{
  "functions": {
    "api/**/*.py": {
      "runtime": "vercel-python@0.8.0"
    }
  },
  "build": {
    "installCommand": "curl -L -o data/trails.db https://github.com/rlmoore-b/cool-trails/releases/download/v1.0.0/trails.db && pip install -r requirements.txt"
  }
}
